[33mcommit ad7d2bc681118906ab51c360e6f97d47346fa115[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 17:25:16 2018 -0300

    criando model Produto

[33mcommit 4465d64d6a22c8a1c0ec96acb16c534fe17e4e9a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 17:20:04 2018 -0300

    extendendo template master a view home

[33mcommit a977598553bc9ed8525d9fd2f72449456d83f391[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 17:18:05 2018 -0300

    adicionando assets para o template master e imagem logo

[33mcommit 6632e545192d3a71063761dea28f8b7bf5810f4b[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 17:16:42 2018 -0300

    criando template master

[33mcommit 74c5995e5173f0c93e5694d8110249d824d183fb[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 16:56:46 2018 -0300

    criando ControllerHome e alterando a rota para seu destino index

[33mcommit 4bd774b41b1f2d0c1947debad4889e223ba23db8[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 16:55:02 2018 -0300

    removendo view welcome padrao e adicionando view home

[33mcommit 13422972b7783a8bd98def6d2688652a8f170516[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 16:44:24 2018 -0300

    informacoes sobre a aplicacao

[33mcommit 68c40034d6082bfe7f29f9bc2fa34b2e114689f3[m
Author: Victor Mann <victorcmann@gmail.com>
Date:   Mon Oct 8 16:31:43 2018 -0300

    first commit
